services:
  mysql:
    container_name: 'mysql-s3'
    image: 'mysql/mysql-server:8.0'
    environment:
      - 'MYSQL_DATABASE=test'
      - 'MYSQL_PASSWORD=test'
      - 'MYSQL_ROOT_PASSWORD=test'
      - 'MYSQL_USER=test'
    ports:
      - '3306:3306'